<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Social Icons</title>
    <style>
        .whole_area {
            width: 100%;
        }

        .icon_wrapper {
            width: 100%;
            height: 200px;
            line-height:200px;
            text-align: center;
            font-size: 200px;
        }

        .icon_wrapper_img {
            display: inline-block;
            height:140px;
        }

        @media screen and (max-width: 600px) {
            .icon_wrapper {
            width: 100%;
            height: 200px;
            line-height:200px;
            text-align: center;
            font-size: 200px;
            }

            .icon_wrapper_img {
            display: inline-block;
            height:140px;
            }
        }

        .icon_wrapper_youtube {
            background: #ff0004;
        }

        .icon_wrapper_facebook {
            background: #3b5998;
            text-align: center;
        }

        .icon_wrapper_instagram {
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0,0,0,.25);
            text-align: center;
        }

        .icon_wrapper_twitter {
            background: #00acee;
            text-align: center;
        }

        .icon_wrapper_pinterest {
            background: #c8232c;
            text-align: center;
        }

        .icon_wrapper_amazon {
            background: #FF9900;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="whole_area">
        <div class="icon_wrapper icon_wrapper_img icon_wrapper_youtube"><img src="icons\social-youtube.png"></div>
        <div class="icon_wrapper icon_wrapper_img  icon_wrapper_facebook"><img src="icons\social-facebook.png"></div>
        <div class="icon_wrapper icon_wrapper_img icon_wrapper_instagram"><img src="icons\social-instagram.png"></div>
        <div class="icon_wrapper icon_wrapper_img icon_wrapper_twitter"><img src="icons\social-twitter.png"></div>
        <div class="icon_wrapper icon_wrapper_img icon_wrapper_pinterest"><img src="icons\social-pinterest.png"></div>
        <div class="icon_wrapper icon_wrapper_img icon_wrapper_amazon"><img src="icons/social-amazon.png"></div>
    </div>   
</body>
</html>